package button

import "github.com/m3rashid/gotth-components/utils"

var ButtonVariantTypes = []string{"primary", "danger", "secondary", "disabled", "sucess", "simple"}
var ButtonVariants = map[string]string{
	"primary":   "bg-primary hover:bg-primary focus-visible:outline-primary",
	"danger":    "bg-danger hover:bg-danger focus-visible:outline-danger",
	"secondary": "bg-secondary hover:bg-secondary focus-visible:outline-secondary",
	"disabled":  "bg-disabled hover:bg-disabled focus-visible:outline-disabled",
	"sucess":    "bg-success hover:bg-success focus-visible:outline-success",
	"simple":    "bg-white text-gray-700 hover:bg-gray-50 focus-visible:outline-gray-200 border border-gray-300",
}

var ButtonSizeTypes = []string{"small", "medium", "large"}
var ButtonSizes = map[string]string{
	"small":  "px-3 py-1.5 text-sm",
	"medium": "px-5 py-2 text-base",
	"large":  "px-7 py-2 text-base",
}

type ButtonProps struct {
	ButtonType   string
	Size         string
	Variant      string
	Class        string
	Label string
	OnClick      templ.ComponentScript
	OnMouseEnter templ.ComponentScript
	OnMouseLeave templ.ComponentScript
}

templ Button(props ButtonProps) {
	<button
		onclick={ props.OnClick }
		type={ utils.Ternary(props.ButtonType != "", props.ButtonType, "button") }
		class={
		"inline-flex items-center justify-center gap-x-2 rounded-md font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2",
			utils.Ternary(props.Variant != "" && utils.Includes(ButtonVariantTypes, props.Variant), ButtonVariants[props.Variant], ButtonVariants["simple"]),
			utils.Ternary(props.Size != "" && utils.Includes(ButtonSizeTypes, props.Size), ButtonSizes[props.Size], ButtonVariants["medium"]),
			props.Class,
		}
	>
		if props.Label != "" {
			{ props.Label }
		} else {
			{ children... }
		}
	</button>
}
